[DEFAULT]
container_images_file = /home/stack/containers-prepare-parameter.yaml
container_insecure_registries = brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888
local_interface = eno2
local_ip = 192.168.24.1/24
undercloud_public_host = 10.9.95.41
undercloud_admin_host = 192.168.24.3
undercloud_service_certificate = /etc/pki/instack-certs/undercloud.pem

[ctlplane-subnet]
cidr = 192.168.24.0/24
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.24
gateway = 192.168.24.1
inspection_iprange = 192.168.24.100,192.168.24.120
miasquerade = true
