[DEFAULT]
container_images_file = /home/stack/containers-prepare-parameter.yaml
container_insecure_registries = docker-registry.engineering.redhat.com
local_interface = eno2
local_ip = 192.168.24.1/24
undercloud_public_host = 192.168.24.2
undercloud_admin_host = 192.168.24.3
undercloud_service_certificata = /etc/pki/instack-certs/undercloud.pem
undercloud_ntp_servers = clock.redhat.com

[ctlplane-subnet]
cidr = 192.168.24.0/24
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.24
gateway = 192.168.24.1
gateway = 192.168.24.1
inspection_iprange = 192.168.24.100,192.168.24.120
masquerade = true
